# MusicStore

src/MusicStore/: MusicStore.xproj  Program.cs  project.json
src/MusicStore/Docker/: DockerTask.ps1  Dockerfile.debug  Dockerfile.release  docker-compose.debug.yml  docker-compose.release.yml
src/MusicStore/Properties/: Docker.props  launchSettings.json
src/MusicStore/wwwroot/: web.config
